{
  "name": "mongodb-aggregation-dts",
  "description": "Type definitions for MongoDB aggregation pipelines and operators",
  "version": "0.0.1",
  "author": {
    "email": "vijayakrishna.venkatesan@gmail.com",
    "name": "Vijayakrishna Venkatesan",
    "url": "https://www.vijayakrishna.dev"
  },
  "repository": {
    "url": "https://github.com/Viijay-Kr/mongodb-aggregation-dts"
  },
  "license": "MIT",
  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": ">=5.0.0",
    "mongodb": ">=5.0.0"
  },
  "files": [
    "types"
  ],
  "scripts": {
    "compile": "tsc",
    "release": "bun run compile && changeset publish"
  },
  "type": "module",
  "types": "types/mongodb.d.ts",
  "dependencies": {
    "@changesets/cli": "^2.27.7"
  }
}